# ugc-sso-parent

./: pom.xml
ugc-sso-api/: pom.xml
ugc-sso-api/src/main/java/com/ugc/sso/api/facade/: ISSOServiceFacade.java
ugc-sso-client/: pom.xml
ugc-sso-client/src/main/java/com/ugc/sso/client/common/: Constant.java
ugc-sso-client/src/main/java/com/ugc/sso/client/config/: InterceptorConfig.java  WebSecurityConfig.java
ugc-sso-client/src/main/java/com/ugc/sso/client/controller/: MainController.java
ugc-sso-client/src/main/java/com/ugc/sso/client/listener/: InitListener.java
ugc-sso-client/src/main/java/com/ugc/sso/client/service/: IClientService.java
ugc-sso-client/src/main/java/com/ugc/sso/client/service/impl/: ClientService.java
ugc-sso-client/src/main/java/com/ugc/sso/client/spring/: SpringContext.java
ugc-sso-client/src/main/resources/: hosts.properties
ugc-sso-client/src/main/resources/spring/: application-sso-client.xml  spring-context.xml  spring-dubbo-sso-client.xml
ugc-sso-config/: pom.xml
ugc-sso-config/src/main/resources/: dubbo.properties  jdbc.properties  logback.xml  nosql.properties  service.properties
ugc-sso-config/src/main/resources/spring/: spring-dubbo.xml
ugc-sso-entity/: pom.xml
ugc-sso-entity/src/main/java/com/ugc/sso/: UserSession.java
ugc-sso-entity/src/main/java/com/ugc/sso/domain/: Account.java  User.java
ugc-sso-server/: pom.xml
ugc-sso-server/src/main/java/com/ugc/sso/server/mapper/: IAccountMapper.java
ugc-sso-server/src/main/java/com/ugc/sso/server/redis/serializer/: FastJsonRedisSerializer.java
ugc-sso-server/src/main/java/com/ugc/sso/server/service/: ISSOService.java
ugc-sso-server/src/main/java/com/ugc/sso/server/service/impl/: SSOService.java  SSOServiceFacade.java
ugc-sso-server/src/main/resources/mybatis/: AccountMapper.xml  mybatis-config.xml
ugc-sso-server/src/main/resources/spring/: application-sso-server.xml  spring-context.xml  spring-dubbo-sso-server.xml
ugc-sso-server/src/test/java/: ApplicationTest.java
ugc-web-app-demo1/: pom.xml
ugc-web-demo1/: pom.xml
ugc-web-demo1/src/main/java/com/ugc/web/: Demo1Application.java
ugc-web-demo1/src/main/resources/: application.properties  logback-spring.xml
ugc-web-demo1/src/main/resources/templates/: index.html  login.html
ugc-web-demo2/: pom.xml
ugc-web-demo2/src/main/java/com/ugc/web/: Demo2Application.java
ugc-web-demo2/src/main/resources/: application.properties
ugc-web-demo2/src/main/resources/templates/: index.html  login.html
ugc-web-sso/: pom.xml
ugc-web-sso/src/: README
ugc-web-sso/src/main/java/com/ugc/web/config/: ClientConfig.java
ugc-web-sso/src/main/java/com/ugc/web/sso/: SSOApplication.java
ugc-web-sso/src/main/java/com/ugc/web/sso/controller/: MainController.java
ugc-web-sso/src/main/resources/: application.properties
